DOCKER_POSTGRES_DB=postgres
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_HOST=db
DOCKER_WORKFLOW=1
DJANGO_SECRET_KEY=foo
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
