# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-@=c4!fj%eaw$q2_st8nup%+)3#3zy3!)9en-8w8-*=tqid0@)n
DJANGO_ALLOWED_HOSTS=*
# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# Social authentication keys and secrets
SOCIAL_AUTH_VK_OAUTH2_SECRET=XXX
SOCIAL_AUTH_VK_OAUTH2_KEY=XXX
SOCIAL_AUTH_FACEBOOK_SECRET=XXX
SOCIAL_AUTH_FACEBOOK_KEY=XXX
